<?xml version="1.0" encoding="utf-8"?>
<!--
谷歌官方推荐使用 RelativeLayout 布局,
android:layout_marginTop="" 和
android:layout_centerVertical="true"
虽然都能达到垂直居中的效果,但是layout_marginTop不是
原则意义上的居中,只是简单的把控件移了一定单位的像素
个人觉得使用android:layout_centerVertical="true"比较好.
使用的前提是:父类容器的高度必须为match_parent或者某一具体的值
否则设置无效,android:layout_centerHorizontal="true"同理亦然
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/img1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="kg" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="beyond" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>
